server_tokens off;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    # root /usr/share/nginx/html;
    return 301 https://$host:${WEB_SSL_PORT}$request_uri;
}

server {
    # 此端口仅为支持Trojan在内网使用HTTP访问
    listen ${TROJAN_WEB_PORT} http2;
    listen [::]:${TROJAN_WEB_PORT} http2;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${NGINX_HOST} www.${NGINX_HOST};

    root /usr/share/nginx/html;
    charset utf-8;

    ssl_certificate /etc/nginx/cert/fullchain.pem;
    ssl_certificate_key /etc/nginx/cert/privkey.pem;
    ssl_protocols TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1h;
    ssl_session_tickets off;

    # 启用 OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/cert/fullchain.pem;

    # 安全标头：HTTP严格传输安全（HSTS）、XSS过滤、MIME 类型嗅探、防点击劫持
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    keepalive_timeout 70;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1k;
    gzip_types text/plain application/javascript text/css text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    # DNS 解析器地址
    # resolver 8.8.8.8 8.8.4.4 valid=300s;

    location / {
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
