# 这里写密码可能无效
# 建议在执行 `sudo bin/start` 命令时传入密码或随机生成密码

# 核心通用配置
HOSTNAME=localhost
PORT=443
SSL_SNI=$HOSTNAME

# 网站服务。无需单开SSL端口，HTTP进入网站，HTTPS进入Trojan选择性通过内网转发请求，整体看起来就像正常网站
WEB_HOST=$HOSTNAME
WEB_PORT=80
# WEB_SSL_PORT=8443

# 无效请求默认转发容器内网（使用80端口可能会死循环），可选修改指向别的地址
REMOTE_ADDR=web
REMOTE_PORT=8080
FALLBACK_ADDR=web
FALLBACK_PORT=443

# WebSocket配置。host留空或跟$HOSTNAME一样都没毛病
WS=true
WS_PATH=/ws-online
WS_HOST=

# Shadowsocks配置
SS=false
SS_PASSWORD=
